@import './../variables.scss';

* {
    z-index: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    gap: .1rem;
    .item {
        flex-grow: 0;
        flex-basis: auto;
    }
    .sidemenu {
        flex-grow: 0;
        flex-basis: auto;
        display: flex;
        flex-direction: column;
        button {
            height: 2.5rem;
            width: 2.5rem;
            margin: .1rem;
            img {
                height: 100%;
            }
        }
        .grayscale {
            filter: grayscale(100%);
        }
        .collapse {
            display: flex;
            flex-direction: column;
            .collapsible {
                display: none;
            }
            .collapsed {
                display: block;
            }
        }
    }
    .map {
        height: 100vh;
        width: 100vw;
        .map-marker {
            margin-top: -2rem;
        }
        
        .map-container {
            width: 100%;
            height: 100vh;
        }
        
        .price-tag {
            background-color: $azul;
            border-radius: 8px;
            color: $branco;
            font-size: 14px;
            padding: 10px 15px;
            position: relative;
        }
        
        .price-tag::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid $azul;
        }
    }
}